// ## MIXINS ##
=transform($transforms)
  -moz-transform:    $transforms
  -o-transform:      $transforms
  -ms-transform:     $transforms
  -webkit-transform: $transforms
  transform:         $transforms

=font-face($name, $path)
  @font-face
    font-family: $name
    src: url($path + $name + ".svg") format("svg"), url($path + $name + ".woff") format("woff"), url($path + $name + ".ttf") format("truetype")
  
// ## ANIMATIONS ##
@keyframes fade-in
  0%
    opacity: 0
    z-index: -100
  100%
    opacity: 1
    z-index: -100
  
// ## FONTS ##
+font-face("OperatorMono-Bold", "https://s3-us-west-2.amazonaws.com/s.cdpn.io/161040/")
+font-face("OperatorMono-Medium", "https://s3-us-west-2.amazonaws.com/s.cdpn.io/161040/")

// ## VARS ##
$white: white
$black: #1E2B34
$yellow: #FFF32B
$blue: #3BB0FF
$red: #F46638
$green: #4DA53C
$slate: #39444C
$light-grey: #888E93
$normal-stack: 'Open Sans', "Lucida Console", Monaco, monospace
$bold-stack: 'Open Sans', sans-serif // "OperatorMono-Bold", "Lucida Console", Monaco, monospace

// ## FIXTURES ##
html, body, main
  margin: 0
  // width: 100%
  height: 100%
  // position: absolute
  // display: block

body
  background: $black
  font-family: $normal-stack
  color: $white
  -webkit-font-smoothing: antialiased
  text-align: center
  
h1, h2, h3, h4, h5, h6
  font-family: $bold-stack
  font-style: bold
  font-size: 3em
  text-align: center
  
ol, ul
  list-style: none
  padding: 0
  
li
  text-align: center
  display: inline-block
  width: 100%
  
pre
  text-align: left
  position: absolute
  bottom: .1em
  left: 1em
  opacity: 0.9
  pointer-events: none
  font-size: 1.3em

// ## SPECIFICS ##
.green
  color: $green

.yellow
  color: $yellow

.red
  color: $red

.flex-container
  display: flex
  flex-wrap: no-wrap
  
.flex-item
  justify-content: space-between
  
.heading
  display: inline-block
  text-transform: uppercase
  
.title
  font-size: 1.3em
  font-weight: 600
  
.subtitle
  color: $light-grey

.product-selector
  display: block
  .product-select-btn
    display: inline
    padding: 0 1em .2em
    transition: .3s
    &.inactive
      color: $light-grey
      border-bottom: 2px solid $light-grey
    &.active
      color: $white
      border-bottom: 2px solid $white
    &:hover
      cursor: pointer

.product-details
  .detail
    display: inline-block
    width: 30%
    max-width: 12em
    .title
      margin-bottom: 0
    .subtitle
      margin-top: .2em
  

.diagnostics
  width: 100%
  background: $slate 
  display: inline-flex
  align-items: baseline
  position: fixed
  left: 0
  bottom: 0
  .title
    flex-grow: 2
    justify-content: space-between
    text-align: left
    padding-left: 1em
  .feed-state, .error-message
    flex-grow: 1
    justify-content: space-between